MONGO_URI="mongodb+srv://tanvirrahman943:js9QrGPXy0rmBbXi@cluster0.yr3zcbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=thisisalongandverysecuresecretkeythatyoumustchange
PORT=5000